<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Utzon Center</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	<script src="index.js"></script>

        <div id="container">
            <img id="logo" src="logo.png" />
            <div class="box" id="dk">
                <h2>Spørgeskema</h2>
                <p>Hvordan har dit besøg været? Hjælp os med at forbedre oplevelsen ved at svare på et par spørgsmål.</p>
                <button class="btn"><strong><a href="https://airtable.com/appcEOkSDsDz76Rye/shrA5BN682XrTSfDa">Klik her</a></strong></button>
            </div>    
            <div class="box" id="int">
                <h2>Survey</h2>
                <p>How was your visit? Help us improve our exhibitions and services by answering a few questions.</p>
                <button class="btn"><strong><a href="int.html">Click here</a></strong></button>
            </div>
        </div>
    </body>
</html>